<!DOCTYPE html><html lang="en" data-astro-cid-hkbrpulz><head><meta charset="utf-8"><script>
      // Apply the saved theme before first paint so there's no flash.
      try {
        const t = localStorage.getItem("theme");
        if (t === "light" || t === "dark") document.documentElement.dataset.theme = t;
      } catch {}
    </script><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#eef2f7" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#161b24" media="(prefers-color-scheme: dark)"><title>The Duality of Fredo · Alfred Adarkwah</title><meta name="description" content="Today didn’t go as planned. At all."><link rel="canonical" href="https://alfredadarkwah.com/writing/the-duality-of-fredo/"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="Alfred Adarkwah" href="/rss.xml"><meta property="og:title" content="The Duality of Fredo · Alfred Adarkwah"><meta property="og:description" content="Today didn’t go as planned. At all."><meta property="og:url" content="https://alfredadarkwah.com/writing/the-duality-of-fredo/"><meta property="og:type" content="website"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/Base.BTSCzZGr.css"><style>.meta-line[data-astro-cid-s4ha2ih2]{margin-bottom:.75rem;font-size:.9rem}.pager[data-astro-cid-s4ha2ih2]{justify-content:space-between;gap:1.5rem;font-size:.95rem;display:flex}.pager[data-astro-cid-s4ha2ih2] a[data-astro-cid-s4ha2ih2]{text-decoration:none}
.subscribe[data-astro-cid-7234nlcp]{border:1px solid var(--faint);border-radius:10px;margin:2rem 0;padding:1.25rem}.pitch[data-astro-cid-7234nlcp]{margin:0 0 .75rem}iframe[data-astro-cid-7234nlcp]{background:0 0;border:0;width:100%}.button[data-astro-cid-7234nlcp]{font-family:var(--sans);background:var(--fg);color:var(--bg);border-radius:6px;padding:.5rem 1rem;text-decoration:none;display:inline-block}.button[data-astro-cid-7234nlcp]:hover{color:var(--bg);background:var(--accent)}
</style></head><body data-astro-cid-hkbrpulz><a class="corner book" href="/#right-now" data-track="book click" data-track-title="Never Eat Alone" title="Reading Never Eat Alone by Keith Ferrazzi" data-astro-cid-x247m4db><span class="book-icon" aria-hidden="true" data-astro-cid-x247m4db>📖</span><span class="book-text" data-astro-cid-x247m4db><span class="k" data-astro-cid-x247m4db>reading</span><span class="t" data-astro-cid-x247m4db>Never Eat Alone</span></span></a><div class="corner controls" data-astro-cid-x247m4db><button type="button" class="round" id="theme-toggle" aria-label="Switch light or dark mode" data-astro-cid-x247m4db><svg class="sun" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-x247m4db><circle cx="12" cy="12" r="4.5" data-astro-cid-x247m4db></circle><path d="M12 2v2.5M12 19.5V22M2 12h2.5M19.5 12H22M4.9 4.9l1.8 1.8M17.3 17.3l1.8 1.8M4.9 19.1l1.8-1.8M17.3 6.7l1.8-1.8" data-astro-cid-x247m4db></path></svg><svg class="moon" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-x247m4db><path d="M20 14.5A8 8 0 0 1 9.5 4a8 8 0 1 0 10.5 10.5Z" data-astro-cid-x247m4db></path></svg></button><button type="button" class="round plus" id="menu-open" aria-label="Open menu" aria-haspopup="dialog" aria-controls="life-menu" data-astro-cid-x247m4db><svg viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-x247m4db><path d="M12 4v16M4 12h16" data-astro-cid-x247m4db></path></svg></button></div><dialog id="life-menu" class="menu" aria-label="All pages" data-astro-cid-x247m4db><div class="menu-head" data-astro-cid-x247m4db><span data-astro-cid-x247m4db>Alfred “Fredo” Adarkwah</span><button type="button" class="round" id="menu-close" aria-label="Close menu" data-astro-cid-x247m4db><svg viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-x247m4db><path d="M6 6l12 12M18 6 6 18" data-astro-cid-x247m4db></path></svg></button></div><ul data-astro-cid-x247m4db><li data-astro-cid-x247m4db><a href="/" data-track="menu click" data-track-label="Home" data-astro-cid-x247m4db><span class="m-label" data-astro-cid-x247m4db>Home</span><span class="m-note" data-astro-cid-x247m4db>Start here</span></a></li><li data-astro-cid-x247m4db><a href="/ask" data-track="menu click" data-track-label="Ask Fredo" data-astro-cid-x247m4db><span class="m-label" data-astro-cid-x247m4db>Ask Fredo</span><span class="m-note" data-astro-cid-x247m4db>Ask me anything, AI-assisted</span></a></li><li data-astro-cid-x247m4db><a href="/writing" data-track="menu click" data-track-label="Writing" data-astro-cid-x247m4db><span class="m-label" data-astro-cid-x247m4db>Writing</span><span class="m-note" data-astro-cid-x247m4db>Letters, lessons, case studies</span></a></li><li data-astro-cid-x247m4db><a href="/work" data-track="menu click" data-track-label="What I do" data-astro-cid-x247m4db><span class="m-label" data-astro-cid-x247m4db>What I do</span><span class="m-note" data-astro-cid-x247m4db>Ghost Note, Integral, Fredo&#39;s House</span></a></li><li data-astro-cid-x247m4db><a href="/timeline" data-track="menu click" data-track-label="The path so far" data-astro-cid-x247m4db><span class="m-label" data-astro-cid-x247m4db>The path so far</span><span class="m-note" data-astro-cid-x247m4db>1996 to now</span></a></li><li data-astro-cid-x247m4db><a href="/about" data-track="menu click" data-track-label="The other stuff" data-astro-cid-x247m4db><span class="m-label" data-astro-cid-x247m4db>The other stuff</span><span class="m-note" data-astro-cid-x247m4db>Life beyond work</span></a></li><li data-astro-cid-x247m4db><a href="/#right-now" data-track="menu click" data-track-label="Right now" data-astro-cid-x247m4db><span class="m-label" data-astro-cid-x247m4db>Right now</span><span class="m-note" data-astro-cid-x247m4db>Reading, listening, thinking</span></a></li></ul></dialog><script type="module">var e=document.documentElement,t=document.getElementById(`theme-toggle`),n=()=>e.dataset.theme?e.dataset.theme===`dark`:matchMedia(`(prefers-color-scheme: dark)`).matches;t.addEventListener(`click`,()=>{let t=n()?`light`:`dark`;e.dataset.theme=t;try{localStorage.setItem(`theme`,t)}catch{}});var r=document.getElementById(`life-menu`);document.getElementById(`menu-open`).addEventListener(`click`,()=>r.showModal()),document.getElementById(`menu-close`).addEventListener(`click`,()=>r.close()),r.addEventListener(`click`,e=>{e.target===r&&r.close()}),r.querySelectorAll(`a`).forEach(e=>e.addEventListener(`click`,()=>r.close()));</script><header class="site-header" data-astro-cid-hkbrpulz><a href="/" class="home" data-astro-cid-hkbrpulz><span class="name" data-astro-cid-hkbrpulz>Alfred Adarkwah</span><span class="tagline" data-astro-cid-hkbrpulz>Growth at Ghost Note. Ops at Integral.</span></a><nav aria-label="Main" class="wrap" data-astro-cid-hkbrpulz><a href="/ask" data-astro-cid-hkbrpulz>ask</a><a href="/writing" aria-current="page" data-astro-cid-hkbrpulz>writing</a><a href="/work" data-astro-cid-hkbrpulz>work</a><a href="/about" data-astro-cid-hkbrpulz>about</a><a href="mailto:alfred@fredoshouse.com" data-astro-cid-hkbrpulz>contact</a></nav></header><main class="wrap" data-astro-cid-hkbrpulz><article data-astro-cid-s4ha2ih2><p class="muted meta-line" data-astro-cid-s4ha2ih2><a href="/writing" data-astro-cid-s4ha2ih2>Fredo&#39;s Letters</a> · <time datetime="2025-04-02T00:00:00.000Z" data-astro-cid-s4ha2ih2>April 2, 2025</time> · 3 min read</p><h1 data-astro-cid-s4ha2ih2>The Duality of Fredo</h1><div class="prose" data-astro-cid-s4ha2ih2><p>Today didn’t go as planned. At all.</p>
<p>I woke up flustered—overslept. Already behind before the day even started. I had a whole plan, but as soon as I opened my eyes, it felt like the weight of everything I’m managing collapsed on top of me at once.</p>
<p>This is the first Fredo’s House letter this year, I haven’t sent on a Monday morning at 9 a.m this morning. It’s the first time I didn’t have the capacity to. And honestly, I was beating myself up about it at first. But I realized this is exactly what I need to write about—<strong>what it means to hold so many roles at once, to be pulled in so many directions, and to accept that I can’t always be perfect.</strong></p>
<p>Over the weekend, I fully saw how many hats I wear in a single day:</p>
<ul>
<li>
<p>Fiancé. Son. Brother. Friend.</p>
</li>
<li>
<p>Leader. Business partner. Project manager. Biz dev. Strategist. Operator.</p>
</li>
<li>
<p>Support system. Listener. Educator. Financial barrier.</p>
</li>
</ul>
<p>And somewhere in all of that, I’m still supposed to be <strong>Alfred or Fredo</strong>?</p>
<p>I spent the last few years waking up at 6 a.m. and working until 8 p.m., stacking my responsibilities, growing businesses, leading projects, making sure nothing fell apart. But now I’m feeling the weight of it all in a different way. I’m apart of four businesses, each with their own moving pieces**:**</p>
<ul>
<li>
<p><strong>Ghost Note</strong> – What started as project management turned into running business development, maintaining and growing the pipeline.</p>
</li>
<li>
<p><strong>Integral Studio</strong> – Building out operations, finances, staffing, and client experience, for some dope projects this year.</p>
</li>
<li>
<p><strong>Integral Records</strong> – Designing the operations of signing artists, acquiring catalogs, developing projects that push culture forward.</p>
</li>
<li>
<p><strong>Fredo’s House</strong> – Designing SOPs, building operational systems, helping founders unblock themselves.</p>
</li>
</ul>
<p>And that’s just the work I can speak on openly right now.</p>
<p>I know the advice: <strong>“Focus on fewer things and do them well.”</strong> But that’s never how my brain has worked. My life has never been about just one thing—it’s about <strong>finding the intersection, balancing the duality.</strong> The problem now is, I’m managing a digital world and a physical one at the same time.</p>
<p>When I’m locked in behind my screen, I can organize my thoughts, manage my calendar, automate my life. But when I travel, when I have to physically be in spaces, the balance shifts. Suddenly, I’m present in one world but absent in another.</p>
<p>And then there’s home. Making a house into a home. Maintaining relationships, being present for family, for my wife. I’ve moved across the across the country last year, and this past weekend was filled with birthdays—my mom, my dad, my boy Marv. <strong>Moments I needed to be fully in, without checking my phone every five minutes to make sure nothing was falling apart.</strong></p>
<p>This morning, I had a plan. A full agenda. Instead, I spent the day driving—errands, responsibilities, commitments. I met up with the at Ghost Note in DC, people I haven’t seen in a year and a half. And I had to ask myself:</p>
<p><strong>How do I stay in the moment and not mentally escape to the next thing I need to do?</strong></p>
<p>I’m writing this from the Hirshhorn, walking through exhibits, surrounded by art that challenges perception. Our Director of Strategy asked asked us, <strong>“What kind of archetype does Ghost Note want to be?”</strong> And before I could answer that, I realized—<strong>I need to ask that about myself first.</strong></p>
<p>I already know the answer.</p>
<p>Even when things get tough, I remind myself:</p>
<ul>
<li>
<p>I pray.</p>
</li>
<li>
<p>I meditate.</p>
</li>
<li>
<p>I walk.</p>
</li>
<li>
<p>I listen to music.</p>
</li>
<li>
<p>I smile, banter, joke, laugh.</p>
</li>
<li>
<p><strong>I remind myself that I’m human.</strong></p>
</li>
</ul>
<p><a href="https://twitter.com/508fredo/status/1890181860074090848">View the post</a></p>
<p>There’s a lesson in all of this. And the lesson is that <strong>I am built for this.</strong> Even in the stress, in the chaos, I find fuel. I don’t want it easy. I want to build, to grow, to create. But I also want to think. To breathe. To be intentional.</p>
<p>This isn’t a letter with a clear objective. It’s an honest moment. A reflection. A recognition that <strong>I’m in a major transitional period</strong>—<strong>building the foundation for everything I want to come next.</strong> And it’s messy, and overwhelming, and heavy. But it’s also <strong>mine.</strong></p>
<p>And that? That fuels me.</p>
<p>Peace,</p>
<p>Fredo</p>
</div><div class="subscribe" data-astro-cid-7234nlcp><p class="pitch" data-astro-cid-7234nlcp>Get <strong data-astro-cid-7234nlcp>Fredo&#39;s Letters</strong> in your inbox. Notes on work, growth, and becoming a better operator.</p><a class="button" href="https://fredoshouse.beehiiv.com/subscribe?utm_source=alfredadarkwah.com&amp;utm_medium=website&amp;utm_campaign=subscribe" data-track="subscribe click" data-track-where="/writing/the-duality-of-fredo/" data-astro-cid-7234nlcp>Subscribe →</a></div></article><hr data-astro-cid-s4ha2ih2><nav class="pager" aria-label="More writing" data-astro-cid-s4ha2ih2><a href="/writing/fall-in-love-with-boredom" data-astro-cid-s4ha2ih2>← Fall in Love With Boredom</a><a href="/writing/the-assistant-that-never-sleeps" data-astro-cid-s4ha2ih2>The Assistant That Never Sleeps →</a></nav></main><footer class="wrap site-footer" data-astro-cid-hkbrpulz><span data-astro-cid-hkbrpulz>© 2026 Alfred Adarkwah · Fredo's House</span><span class="links" data-astro-cid-hkbrpulz><a href="https://www.linkedin.com/in/alfredadarkwah/" data-track="elsewhere click" data-track-label="LinkedIn" data-astro-cid-hkbrpulz>LinkedIn</a><a href="mailto:alfred@fredoshouse.com" data-track="elsewhere click" data-track-label="Email" data-astro-cid-hkbrpulz>Email</a><a href="/rss.xml" data-track="elsewhere click" data-track-label="RSS" data-astro-cid-hkbrpulz>RSS</a></span></footer><a class="now-playing" href="https://open.spotify.com/search/Quebec%20Drake" target="_blank" rel="noopener" data-track="song click" data-track-title="Quebec" aria-label="On repeat: Quebec by Drake" data-astro-cid-anhc3lkx><span class="art" aria-hidden="true" data-astro-cid-anhc3lkx>♪</span><span class="text" data-astro-cid-anhc3lkx><span class="k" data-astro-cid-anhc3lkx>on repeat</span><span class="t" data-astro-cid-anhc3lkx>Quebec<span class="by" data-astro-cid-anhc3lkx> · Drake</span></span></span><span class="bars" aria-hidden="true" data-astro-cid-anhc3lkx><i data-astro-cid-anhc3lkx></i><i data-astro-cid-anhc3lkx></i><i data-astro-cid-anhc3lkx></i><i data-astro-cid-anhc3lkx></i></span></a></body></html>