<!DOCTYPE html><html lang="en" data-astro-cid-hkbrpulz><head><meta charset="utf-8"><script>
      // Apply the saved theme before first paint so there's no flash.
      try {
        const t = localStorage.getItem("theme");
        if (t === "light" || t === "dark") document.documentElement.dataset.theme = t;
      } catch {}
    </script><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#eef2f7" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#161b24" media="(prefers-color-scheme: dark)"><title>Second Place is the First Loser · Alfred Adarkwah</title><meta name="description" content="I hate coming in second place. Like actually hate it. Silver? Bronze? Nah, I want gold. My roots are from Ghana—the Gold Coast. That’s literally what they…"><link rel="canonical" href="https://alfredadarkwah.com/writing/second-place-is-the-first-loser/"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="Alfred Adarkwah" href="/rss.xml"><meta property="og:title" content="Second Place is the First Loser · Alfred Adarkwah"><meta property="og:description" content="I hate coming in second place. Like actually hate it. Silver? Bronze? Nah, I want gold. My roots are from Ghana—the Gold Coast. That’s literally what they…"><meta property="og:url" content="https://alfredadarkwah.com/writing/second-place-is-the-first-loser/"><meta property="og:type" content="website"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/Base.BTSCzZGr.css"><style>.meta-line[data-astro-cid-s4ha2ih2]{margin-bottom:.75rem;font-size:.9rem}.pager[data-astro-cid-s4ha2ih2]{justify-content:space-between;gap:1.5rem;font-size:.95rem;display:flex}.pager[data-astro-cid-s4ha2ih2] a[data-astro-cid-s4ha2ih2]{text-decoration:none}
.subscribe[data-astro-cid-7234nlcp]{border:1px solid var(--faint);border-radius:10px;margin:2rem 0;padding:1.25rem}.pitch[data-astro-cid-7234nlcp]{margin:0 0 .75rem}iframe[data-astro-cid-7234nlcp]{background:0 0;border:0;width:100%}.button[data-astro-cid-7234nlcp]{font-family:var(--sans);background:var(--fg);color:var(--bg);border-radius:6px;padding:.5rem 1rem;text-decoration:none;display:inline-block}.button[data-astro-cid-7234nlcp]:hover{color:var(--bg);background:var(--accent)}
</style></head><body data-astro-cid-hkbrpulz><a class="corner book" href="/#right-now" data-track="book click" data-track-title="Never Eat Alone" title="Reading Never Eat Alone by Keith Ferrazzi" data-astro-cid-x247m4db><span class="book-icon" aria-hidden="true" data-astro-cid-x247m4db>📖</span><span class="book-text" data-astro-cid-x247m4db><span class="k" data-astro-cid-x247m4db>reading</span><span class="t" data-astro-cid-x247m4db>Never Eat Alone</span></span></a><div class="corner controls" data-astro-cid-x247m4db><button type="button" class="round" id="theme-toggle" aria-label="Switch light or dark mode" data-astro-cid-x247m4db><svg class="sun" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-x247m4db><circle cx="12" cy="12" r="4.5" data-astro-cid-x247m4db></circle><path d="M12 2v2.5M12 19.5V22M2 12h2.5M19.5 12H22M4.9 4.9l1.8 1.8M17.3 17.3l1.8 1.8M4.9 19.1l1.8-1.8M17.3 6.7l1.8-1.8" data-astro-cid-x247m4db></path></svg><svg class="moon" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-x247m4db><path d="M20 14.5A8 8 0 0 1 9.5 4a8 8 0 1 0 10.5 10.5Z" data-astro-cid-x247m4db></path></svg></button><button type="button" class="round plus" id="menu-open" aria-label="Open menu" aria-haspopup="dialog" aria-controls="life-menu" data-astro-cid-x247m4db><svg viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-x247m4db><path d="M12 4v16M4 12h16" data-astro-cid-x247m4db></path></svg></button></div><dialog id="life-menu" class="menu" aria-label="All pages" data-astro-cid-x247m4db><div class="menu-head" data-astro-cid-x247m4db><span data-astro-cid-x247m4db>Alfred “Fredo” Adarkwah</span><button type="button" class="round" id="menu-close" aria-label="Close menu" data-astro-cid-x247m4db><svg viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-x247m4db><path d="M6 6l12 12M18 6 6 18" data-astro-cid-x247m4db></path></svg></button></div><ul data-astro-cid-x247m4db><li data-astro-cid-x247m4db><a href="/" data-track="menu click" data-track-label="Home" data-astro-cid-x247m4db><span class="m-label" data-astro-cid-x247m4db>Home</span><span class="m-note" data-astro-cid-x247m4db>Start here</span></a></li><li data-astro-cid-x247m4db><a href="/ask" data-track="menu click" data-track-label="Ask Fredo" data-astro-cid-x247m4db><span class="m-label" data-astro-cid-x247m4db>Ask Fredo</span><span class="m-note" data-astro-cid-x247m4db>Ask me anything, AI-assisted</span></a></li><li data-astro-cid-x247m4db><a href="/writing" data-track="menu click" data-track-label="Writing" data-astro-cid-x247m4db><span class="m-label" data-astro-cid-x247m4db>Writing</span><span class="m-note" data-astro-cid-x247m4db>Letters, lessons, case studies</span></a></li><li data-astro-cid-x247m4db><a href="/work" data-track="menu click" data-track-label="What I do" data-astro-cid-x247m4db><span class="m-label" data-astro-cid-x247m4db>What I do</span><span class="m-note" data-astro-cid-x247m4db>Ghost Note, Integral, Fredo&#39;s House</span></a></li><li data-astro-cid-x247m4db><a href="/timeline" data-track="menu click" data-track-label="The path so far" data-astro-cid-x247m4db><span class="m-label" data-astro-cid-x247m4db>The path so far</span><span class="m-note" data-astro-cid-x247m4db>1996 to now</span></a></li><li data-astro-cid-x247m4db><a href="/about" data-track="menu click" data-track-label="The other stuff" data-astro-cid-x247m4db><span class="m-label" data-astro-cid-x247m4db>The other stuff</span><span class="m-note" data-astro-cid-x247m4db>Life beyond work</span></a></li><li data-astro-cid-x247m4db><a href="/#right-now" data-track="menu click" data-track-label="Right now" data-astro-cid-x247m4db><span class="m-label" data-astro-cid-x247m4db>Right now</span><span class="m-note" data-astro-cid-x247m4db>Reading, listening, thinking</span></a></li></ul></dialog><script type="module">var e=document.documentElement,t=document.getElementById(`theme-toggle`),n=()=>e.dataset.theme?e.dataset.theme===`dark`:matchMedia(`(prefers-color-scheme: dark)`).matches;t.addEventListener(`click`,()=>{let t=n()?`light`:`dark`;e.dataset.theme=t;try{localStorage.setItem(`theme`,t)}catch{}});var r=document.getElementById(`life-menu`);document.getElementById(`menu-open`).addEventListener(`click`,()=>r.showModal()),document.getElementById(`menu-close`).addEventListener(`click`,()=>r.close()),r.addEventListener(`click`,e=>{e.target===r&&r.close()}),r.querySelectorAll(`a`).forEach(e=>e.addEventListener(`click`,()=>r.close()));</script><header class="site-header" data-astro-cid-hkbrpulz><a href="/" class="home" data-astro-cid-hkbrpulz><span class="name" data-astro-cid-hkbrpulz>Alfred Adarkwah</span><span class="tagline" data-astro-cid-hkbrpulz>Growth at Ghost Note. Ops at Integral.</span></a><nav aria-label="Main" class="wrap" data-astro-cid-hkbrpulz><a href="/ask" data-astro-cid-hkbrpulz>ask</a><a href="/writing" aria-current="page" data-astro-cid-hkbrpulz>writing</a><a href="/work" data-astro-cid-hkbrpulz>work</a><a href="/about" data-astro-cid-hkbrpulz>about</a><a href="mailto:alfred@fredoshouse.com" data-astro-cid-hkbrpulz>contact</a></nav></header><main class="wrap" data-astro-cid-hkbrpulz><article data-astro-cid-s4ha2ih2><p class="muted meta-line" data-astro-cid-s4ha2ih2><a href="/writing" data-astro-cid-s4ha2ih2>Fredo&#39;s Letters</a> · <time datetime="2025-03-17T00:00:00.000Z" data-astro-cid-s4ha2ih2>March 17, 2025</time> · 3 min read</p><h1 data-astro-cid-s4ha2ih2>Second Place is the First Loser</h1><div class="prose" data-astro-cid-s4ha2ih2><p>Peace y’all,</p>
<p>I hate coming in second place. Like actually hate it. Silver? Bronze? Nah, <strong>I want gold.</strong> My roots are from Ghana—the <a href="https://www.britannica.com/place/Gold-Coast-historical-region-Africa">Gold Coast</a>. That’s literally what they called it. It’s in my blood. Nike said it best: <strong>“<a href="https://www.youtube.com/watch?v=5bM0Ynefw4E">Winning isn’t for everybody</a>.”</strong> And that’s real.</p>
<p><strong>I’m a competitor. Always have been. Always will be.</strong></p>
<p>Yeah, I played sports. Played football. But competition? It’s way deeper than that.</p>
<ul>
<li>
<p><strong>I competed for my education.</strong> I fought for a scholarship at UMass when I didn’t get one off the jump. Watched my peers glide through school like money wasn’t a thing while I had to grind for mine.</p>
</li>
<li>
<p><strong>I competed in the classroom.</strong> One of the few Black students in my undergrad &amp; masters program, still held down a <strong>3.4 – 3.5 GPA.</strong> Proving I deserved my seat every single day.</p>
</li>
<li>
<p><strong>I competed with my own family.</strong> In a family of six, if you weren’t loud, you got drowned out. I had to fight to prove I knew what I was talking about. That I’d done my research. That my voice mattered.</p>
</li>
<li>
<p><strong>I competed against stereotypes.</strong> Growing up in the west side of Worcester, Massachusetts—predominantly white, Jewish community—I was always proving something. To them, I was more than the assumptions.</p>
</li>
<li>
<p><strong>I competed for my identity.</strong> Back then, being African wasn’t cool. I didn’t speak the language, and I had to figure out what it meant to be a first-gen Ghanaian in a world where I always felt like I was caught between three places.</p>
</li>
</ul>
<p>So yeah, I don’t half-step. When I do something, I go all in. I study it. I obsess over it. <strong>I become it.</strong></p>
<p>And that obsession? <strong>It starts with curiosity.</strong></p>
<p>I’m the type of person who needs to know how things work. That’s what fuels me. I want to be a jack of all trades and a master of none—because a master of none is still better than a master of one. I want every tool in my bag so I can win. Period.</p>
<h3 id="the-rejection-is-real">The Rejection is Real</h3>
<p>The past few months? Man, I’ve been getting hit with L’s.</p>
<p>I’ve put in the work. <strong>Built relationships. Researched, Outline plans. Grabbed coffee, had lunches, sat down with people, talked vision, got excited about what was possible.</strong></p>
<p>And then?</p>
<p><strong>They told me in person.</strong><br>
<strong>They told me in my face.</strong><br>
<strong>They told me over the phone.</strong><br>
<strong>They told me over email.</strong><br>
<strong>They told me they were moving forward with someone else.</strong></p>
<p><strong>Bruh.</strong></p>
<p>That? Hurts.</p>
<p>But here’s what I realized—the loss doesn’t happen when they say no. The loss happens way before that. It’s in the planning, the execution, the positioning.</p>
<p>If you lost, it’s because you weren’t ahead of the game.</p>
<h3 id="the-shift-from-goals-to-systems-to-asking-better-questions">The Shift: From Goals to Systems to Asking Better Questions</h3>
<p>I’ve been rereading <em>Atomic Habits</em>, and it hit me—<strong>goals don’t win games. Systems do.</strong></p>
<p>Goals? They’re fragile. They rely on motivation, energy, things you can’t control.</p>
<p>Systems? They’re bulletproof.</p>
<p>But even beyond that—it’s about asking the right questions. Because execution without the right questions? That’s just moving blindly.</p>
<p>Now, I’m obsessed with making sure I have clarity before I ever step in:</p>
<ul>
<li>
<p><strong>What’s my systematic approach to knowing everything about an opportunity before I even pitch?</strong></p>
</li>
<li>
<p><strong>How do I make sure my solutions aren’t just good, but transformative?</strong></p>
</li>
<li>
<p><strong>How does this fit within my values, their values, and their overarching goals?</strong></p>
</li>
<li>
<p><strong>Where are the real pressure points in their business? What’s the biggest pain point that isn’t being addressed?</strong></p>
</li>
<li>
<p><strong>What’s the easiest, most frictionless way to get them to yes?</strong></p>
</li>
<li>
<p><strong>What’s the difference between a client and a real partnership?</strong></p>
</li>
</ul>
<p>These are the questions I’m thinking about every single day. Because strategy isn’t just about how good you are—it’s about how well you understand the game.</p>
<h3 id="taking-the-right-shots">Taking the Right Shots</h3>
<p>Look at the Celtics. Their goal isn’t just to win games—it’s to increase their three-point percentage because the more they hit, the more they win.</p>
<p>That’s my new mindset. I’m not just taking more shots—I’m taking the right shots. The ones that count.</p>
<p>And that means:</p>
<ul>
<li>
<p><strong>Investing in the right systems.</strong></p>
</li>
<li>
<p><strong>Building the right team.</strong></p>
</li>
<li>
<p><strong>Optimizing my time and energy for real impact.</strong></p>
</li>
<li>
<p><strong>Making sure every move I make increases my likelihood of winning.</strong></p>
</li>
<li>
<p><strong>Asking the hard questions before I even step in the room.</strong></p>
</li>
</ul>
<p>Because the truth is? Losing isn’t an option.</p>
<p>I’ll keep y’all updated on how this shift plays out. But if there’s one thing I need you to take from this? You don’t rise to the level of your goals. You fall to the level of your systems.</p>
<p>And right now? <strong>I’m building mine to be undeniable.</strong></p>
<p><strong>Peace,</strong><br>
<strong>Fredo</strong></p>
</div><div class="subscribe" data-astro-cid-7234nlcp><p class="pitch" data-astro-cid-7234nlcp>Get <strong data-astro-cid-7234nlcp>Fredo&#39;s Letters</strong> in your inbox. Notes on work, growth, and becoming a better operator.</p><a class="button" href="https://fredoshouse.beehiiv.com/subscribe?utm_source=alfredadarkwah.com&amp;utm_medium=website&amp;utm_campaign=subscribe" data-track="subscribe click" data-track-where="/writing/second-place-is-the-first-loser/" data-astro-cid-7234nlcp>Subscribe →</a></div></article><hr data-astro-cid-s4ha2ih2><nav class="pager" aria-label="More writing" data-astro-cid-s4ha2ih2><a href="/writing/the-assistant-that-never-sleeps" data-astro-cid-s4ha2ih2>← The Assistant That Never Sleeps</a><a href="/writing/when-god-sends-a-wake-up-call-you-listen" data-astro-cid-s4ha2ih2>When God Sends a Wake-Up Call... You Listen →</a></nav></main><footer class="wrap site-footer" data-astro-cid-hkbrpulz><span data-astro-cid-hkbrpulz>© 2026 Alfred Adarkwah · Fredo's House</span><span class="links" data-astro-cid-hkbrpulz><a href="https://www.linkedin.com/in/alfredadarkwah/" data-track="elsewhere click" data-track-label="LinkedIn" data-astro-cid-hkbrpulz>LinkedIn</a><a href="mailto:alfred@fredoshouse.com" data-track="elsewhere click" data-track-label="Email" data-astro-cid-hkbrpulz>Email</a><a href="/rss.xml" data-track="elsewhere click" data-track-label="RSS" data-astro-cid-hkbrpulz>RSS</a></span></footer><a class="now-playing" href="https://open.spotify.com/search/Quebec%20Drake" target="_blank" rel="noopener" data-track="song click" data-track-title="Quebec" aria-label="On repeat: Quebec by Drake" data-astro-cid-anhc3lkx><span class="art" aria-hidden="true" data-astro-cid-anhc3lkx>♪</span><span class="text" data-astro-cid-anhc3lkx><span class="k" data-astro-cid-anhc3lkx>on repeat</span><span class="t" data-astro-cid-anhc3lkx>Quebec<span class="by" data-astro-cid-anhc3lkx> · Drake</span></span></span><span class="bars" aria-hidden="true" data-astro-cid-anhc3lkx><i data-astro-cid-anhc3lkx></i><i data-astro-cid-anhc3lkx></i><i data-astro-cid-anhc3lkx></i><i data-astro-cid-anhc3lkx></i></span></a></body></html>